loliGothicK/rustfmt-check/action.yml
name: 'rustfmt-check'
description: 'Run rustfmt and annotate the diff with expected codes'
author: 'Mitama Lab'
branding:
    icon: play-circle
    color: blue

inputs:
    token:
        description: GitHub token
        required: true
    toolchain:
        description: Rust toolchain to use
        default: nightly
    flags:
        description: Flags for the cargo command
        required: false
    options:
        description: Options for the cargo command
        required: false
    args:
        description: Arguments for the rustfmt command
        required: false
    name:
        description: Display name of the created GitHub check. Must be unique across several LoliGothick/rustfmt-check invocations.
        default: rustfmt
    working-directory:
        description: working directory where to execute `cargo fmt`
        default: .

runs:
    using: 'node16'
    main: 'dist/index.js'

0awful/literate-dodge-the-creeps-rust/.github/workflows/rust-workflow.yml
- name: rustfmt-check
  uses: LoliGothick/rustfmt-check@v0.4.1
  with:
    working-directory: ./src/rust
    token: ${{ secrets.GITHUB_TOKEN }}

0awful/literate-dodge-the-creeps-rust/.github/workflows/rust-workflow.yml
- name: rustfmt
  uses: LoliGothick/rustfmt-check@v0.4.1
  with:
    options: --manifest-path=./src/rust/Cargo.toml
    working-directory: ./src/rust
    token: ${{ secrets.GITHUB_TOKEN }}

Average-Rust-Enjoyers/Starbet-Live/.github/workflows/rustfmt.yml
- uses: LoliGothick/rustfmt-check@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    toolchain: nightly
    flags: --all