loliGothicK/rustfmt-check/action.yml
name: 'rustfmt-check'
description: 'Run rustfmt and annotate the diff with expected codes'
author: 'Mitama Lab'
branding:
    icon: play-circle
    color: blue

inputs:
    token:
        description: GitHub token
        required: true
    flags:
        description: Flags for the cargo command
        required: false
    options:
        description: Options for the cargo command
        required: false
    args:
        description: Arguments for the rustfmt command
        required: false
    name:
        description: Display name of the created GitHub check. Must be unique across several LoliGothick/rustfmt-check invocations.
        default: rustfmt

runs:
    using: 'node12'
    main: 'dist/index.js'

dax/contextswitch/.github/workflows/ci.yml
- uses: LoliGothick/rustfmt-check@v0.2
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      flags: --all
      options: --manifest-path=Cargo.toml

pyrsia/pyrsia/.github/workflows/rust-lint.yml
- uses: LoliGothick/rustfmt-check@v0.2
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      flags: --all

JSAbrahams/mamba/.github/workflows/quality.yml
- name: rustfmt
  uses: LoliGothick/rustfmt-check@v0.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    flags: --all
    options: --manifest-path=Cargo.toml
    args: --config-path=.rustfmt.toml