loliGothicK/rustfmt-check/action.yml
name: 'rustfmt-check'
description: 'Run rustfmt and annotate the diff with expected codes'
author: 'Mitama Lab'
branding:
    icon: play-circle
    color: blue

inputs:
    token:
        description: GitHub token
        required: true
    toolchain:
        description: Rust toolchain to use
        default: nightly
    flags:
        description: Flags for the cargo command
        required: false
    options:
        description: Options for the cargo command
        required: false
    args:
        description: Arguments for the rustfmt command
        required: false
    name:
        description: Display name of the created GitHub check. Must be unique across several LoliGothick/rustfmt-check invocations.
        default: rustfmt
    working-directory:
        description: working directory where to execute `cargo fmt`
        default: .

runs:
    using: 'node16'
    main: 'dist/index.js'

jt-foss/financrr-app/.github/workflows/backend-rust-checks.yaml
- uses: LoliGothick/rustfmt-check@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    toolchain: nightly-${{ env.date }}
    flags: --all
    args: --config-path=./backend/rustfmt.toml
    working-directory: ./backend

luyanci/KernelSU/.github/workflows/rustfmt.yml
- uses: LoliGothick/rustfmt-check@v0.4.2
  with:
    token: ${{ github.token }}
    working-directory: userspace/ksud

parbo/advent-of-code/.github/workflows/rust.yml
- uses: LoliGothick/rustfmt-check@v0.4.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    toolchain: nightly-${{ env.date }}
    flags: --all
    working-directory: aoc

parbo/advent-of-code/.github/workflows/rust.yml
- uses: LoliGothick/rustfmt-check@v0.4.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    toolchain: nightly-${{ env.date }}
    flags: --all
    working-directory: 2016