loliGothicK/rustfmt-check/action.yml
name: 'rustfmt-check'
description: 'Run rustfmt and annotate the diff with expected codes'
author: 'Mitama Lab'
branding:
    icon: play-circle
    color: blue

inputs:
    token:
        description: GitHub token
        required: true
    toolchain:
        description: Rust toolchain to use
        default: nightly
    flags:
        description: Flags for the cargo command
        required: false
    options:
        description: Options for the cargo command
        required: false
    args:
        description: Arguments for the rustfmt command
        required: false
    name:
        description: >
            Display name of the created GitHub check.
            Must be unique across several LoliGothick/rustfmt-check invocations.
        default: rustfmt-check
    working-directory:
        description: working directory where to execute `cargo fmt`
        default: .

runs:
    using: 'node20'
    main: 'dist/index.js'

Md-Siam07/openai-translator/.github/workflows/lint.yaml
- uses: LoliGothick/rustfmt-check@master
  with:
    flags: --all
    token: ${{ secrets.GITHUB_TOKEN }}
    working-directory: ./src-tauri

VeryBaaad/meta-magic_mount-rs/.github/workflows/lints.yml
- name: Format codes
  uses: LoliGothick/rustfmt-check@master
  with:
    token: ${{ github.token }}
    working-directory: ./